Categories:
  - Time
License: Apache-2.0
SourceCode: https://github.com/johnjohndoe/CampFahrplan
IssueTracker: https://github.com/EventFahrplan/EventFahrplan/issues

AutoName: Datenspuren 2019 Fahrplan
Description: |
    Programm zur Datenspuren Konferenz im Zentralwerk Dresden

    [https://www.datenspuren.de]

    '''Funktionen'''
    * Tagesüberblick über alle Programmpunkte
    * Beschreibung von Veranstaltungen lesen
    * Veranstaltungen in persönlicher Favoritenliste verwalten
    * Favoritenliste exportieren
    * Alarm für Veranstaltungen setzen
    * Veranstaltungen in Kalender eintragen
    * Link zu Veranstaltungen mit anderen teilen
    * Programmänderungen einsehen
    * Veranstaltungen bewerten

    🔤 '''Unterstützte Sprachen'''
    (Programmtexte ausgenommen)
    * Deutsch
    * Englisch
    * Französisch
    * Portugiesisch

    💡 Inhaltliche Fragen zum Programm kann nur das Datenspuren-Team
    beantworten. Diese App stellt lediglich die Programmpunkte zur Verfügung.

    💣 Fehlerberichte sind herzlich willkommen, aber achte darauf, dass
    du erklärst, wie man den Fehler reproduzieren kann. Der Issue-Tracker
    findet sich hier:
    [https://github.com/EventFahrplan/EventFahrplan/issues]

RepoType: git
Repo: https://github.com/johnjohndoe/CampFahrplan.git

Builds:
  - versionName: 1.40.0-Datenspuren-Edition
    versionCode: 61
    commit: v.1.40.0-Datenspuren-Edition
    subdir: app
    gradle:
      - datenspuren2019
    prebuild: cp local.properties gradle.properties
    scanignore:
      - buildSrc/build/*
      - buildSrc/.gradle/*

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.40.0-Datenspuren-Edition
CurrentVersionCode: 61
