Categories:
  - System
  - Theming
License: GPL-3.0-only
AuthorName: TBog
SourceCode: https://github.com/TBog/TBLauncher
IssueTracker: https://github.com/TBog/TBLauncher/issues

AutoName: TinyBit launcher

RepoType: git
Repo: https://github.com/TBog/TBLauncher

Builds:
  - versionName: '4.5'
    versionCode: 14
    commit: v4.5
    subdir: app
    gradle:
      - yes

  - versionName: '4.6'
    versionCode: 15
    commit: v4.6
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '4.6'
CurrentVersionCode: 15
